{
  "name": "api",
  "version": "1.0.0",
  "description": "Create api with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DanielSarmientoDev/CREATE-API-WITH-NODEJS-EXPRESS.git"
  },
  "author": "Daniel Sarmiento Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielSarmientoDev/CREATE-API-WITH-NODEJS-EXPRESS/issues"
  },
  "homepage": "https://github.com/DanielSarmientoDev/CREATE-API-WITH-NODEJS-EXPRESS#readme"
}
